<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RuneOrganizer.jnlp">
  <information>
    <title>RuneOrganizer</title>
    <vendor>trist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RuneOrganizer.jar" size="20280" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="runeorganizer.RuneOrganizer"  name="RuneOrganizer" />
  <update check="always"/>
</jnlp>
